\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preâmbulo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack}{2}{subsection.3.1}\protected@file@percent }
\citation{Ol18}
\newlabel{pg:regra}{{3.1}{5}{Problema \number \pn }{section*.2}{}}
\citation{Ol18}
\newlabel{eq:cat}{{1}{6}{Problema \number \pn }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de curvas de Bézier retirados da \href  {https://en.wikipedia.org/wiki/B\%C3\%A9zier_curve}{ Wikipedia}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir cálculos e diagramas em LaTeX/lhs2tex}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Programação dinâmica por recursividade múltipla}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:recmul}{{B}{9}{Programação dinâmica por recursividade múltipla}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Código fornecido}{10}{appendix.C}\protected@file@percent }
\newlabel{sec:codigo}{{C}{10}{Código fornecido}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Soluções dos alunos}{12}{appendix.D}\protected@file@percent }
\newlabel{sec:resolucao}{{D}{12}{Soluções dos alunos}{appendix.D}{}}
\newlabel{pg:P1}{{D}{12}{Problema 1}{section*.13}{}}
\bibstyle{plain}
\bibdata{cp2021t}
