function isValidElement(element) {
  return element.name && element.value;
}

function isValidValue(element) {
  return !['checkbox', 'radio'].includes(element.type) || element.checked;
}

function isCheckbox(element) {
  return element.type === 'checkbox';
};

function isMultiSelect(element) {
  return element.options && element.multiple;
}

function getSelectValues(options) {
  return [].reduce.call(options, function (values, option) {
    return option.selected ? values.concat(option.value) : values;
  }, []);
}

function formToJSON(elements) {
  return [].reduce.call(elements, function (data, element) {

    // Make sure the element has the required properties and should be added.
    if (isValidElement(element) && isValidValue(element)) {

      if (isCheckbox(element)) {
        data[element.name] = (data[element.name] || []).concat(element.value);
      } else if (isMultiSelect(element)) {
        data[element.name] = getSelectValues(element);
      } else {
        data[element.name] = element.value;
      }
    }

    return data;
  }, {});
}