cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b928ea144e7f74e4592657a5a08437d7f673bbae0f1e11421bcf7a2c415803a1

name:           cp2021tStack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cp2021tStack#readme>
homepage:       https://github.com/githubuser/cp2021tStack#readme
bug-reports:    https://github.com/githubuser/cp2021tStack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cp2021tStack

library
  exposed-modules:
      BTree
      Cp
      List
      LTree
      Nat
  other-modules:
      Paths_cp2021tStack
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , gloss
    , process
  default-language: Haskell2010

executable cp2021tStack-exe
  main-is: cp2021t.lhs
  other-modules:
      Paths_cp2021tStack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XNPlusKPatterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cp2021tStack
    , gloss
    , process
  default-language: Haskell2010
